/* Redefining stuff i cant really access */

.btr-mui-circular-progress-root {
	display: inline-block;
	animation: 1.4s linear 0s infinite normal none running btr-mui-circular-progress-root;
	color: rgb(144, 202, 249);
	
	width: 40px;
	height: 40px;
	
	pointer-events: none;
}

.btr-mui-circular-progress-svg {
	display: block;
}

.btr-mui-circular-progress {
	stroke: currentColor;
	stroke-dasharray: 80px,200px;
	stroke-dashoffset: 0;
	animation: btr-mui-circular-progress 1.4s ease-in-out infinite;
}

@keyframes btr-mui-circular-progress-root {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes btr-mui-circular-progress {
	0% {
		stroke-dasharray:1px,200px;
		stroke-dashoffset:0;
	}
	50% {
		stroke-dasharray:100px,200px;
		stroke-dashoffset:-15px;
	}
	100% {
		stroke-dasharray:100px,200px;
		stroke-dashoffset:-125px;
	}
}